# unit-mock

./: README.md  pom.xml
src/main/java/io/github/fssantana/unitmock/: UnitMock.java  UnitMockIntegerSequence.java
src/test/java/io/github/fssantana/unitmock/: UnitMockIntegerSequenceTest.java  UnitMockTest.java
